{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.metrics import classification_report\n",
    "from yellowbrick.classifier import ConfusionMatrix\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "from sklearn.datasets import fetch_20newsgroups\n",
    "from sklearn.feature_extraction.text import CountVectorizer\n",
    "from sklearn.naive_bayes import MultinomialNB, BernoulliNB, GaussianNB, ComplementNB, CategoricalNB\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.multiclass import OneVsRestClassifier\n",
    "from sklearn.dummy import DummyClassifier"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "***Get Data***"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('../DataBases/CD4EncodedBase.pkl', 'rb') as f:\n",
    "    columns, CD4_Attributes, CD4_ClassResults = pickle.load(f)\n",
    "with open('../Databases/VlEncodedBase.pkl', 'rb') as f:\n",
    "    columns, VL_Attributes, VL_ClassResults = pickle.load(f)\n",
    "with open('../DataBases/CD4EncodedBaseBalanced.pkl', 'rb') as f:\n",
    "    columns, CD4_AttributesBalanced, CD4_ClassResultsBalanced = pickle.load(f)\n",
    "with open('../Databases/VlEncodedBaseBalanced.pkl', 'rb') as f:\n",
    "    columns, VL_AttributesBalanced, VL_ClassResultsBalanced = pickle.load(f)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "***Generate training and test***"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "metadata": {},
   "outputs": [],
   "source": [
    "Cd4AttributesTraining, Cd4AttributesTest, Cd4ClassResultsTraining, Cd4ClassResultsTest = train_test_split(CD4_Attributes, CD4_ClassResults, test_size=0.2, random_state=0)\n",
    "VlAttributesTraining, Vl4AttributesTest, VlClassResultsTraining, VlClassResultsTest = train_test_split(VL_Attributes, VL_ClassResults, test_size=0.2, random_state=0)\n",
    "Cd4AttributesTrainingBalanced, Cd4AttributesTestBalanced, Cd4ClassResultsTrainingBalanced, Cd4ClassResultsTestBalanced = train_test_split(CD4_AttributesBalanced, CD4_ClassResultsBalanced, test_size=0.2, random_state=0)\n",
    "VlAttributesTrainingBalanced, VlAttributesTestBalanced, VlClassResultsTrainingBalanced, VlClassResultsTestBalanced = train_test_split(VL_AttributesBalanced, VL_ClassResultsBalanced, test_size=0.2, random_state=0)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "***GridSearch***"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "metadata": {},
   "outputs": [],
   "source": [
    "param_grid = [\n",
    "    {\n",
    "        'estimator': [OneVsRestClassifier(MultinomialNB())],\n",
    "        'estimator__estimator__alpha': np.logspace(-3, 3, 7),\n",
    "        'estimator__estimator__fit_prior': [True, False]\n",
    "    },\n",
    "    {\n",
    "        'estimator': [OneVsRestClassifier(BernoulliNB())],\n",
    "        'estimator__estimator__alpha': np.logspace(-3, 3, 7),\n",
    "        'estimator__estimator__fit_prior': [True, False],\n",
    "        'estimator__estimator__binarize': np.linspace(0.1, 0.9, 9)\n",
    "    },\n",
    "    {\n",
    "        'estimator': [OneVsRestClassifier(GaussianNB())],\n",
    "        'estimator__estimator__var_smoothing': np.logspace(-9,-6 ,4)\n",
    "    },\n",
    "    {\n",
    "        'estimator': [OneVsRestClassifier(ComplementNB())],\n",
    "        'estimator__estimator__alpha': np.logspace(-3, 3 ,7),\n",
    "        'estimator__estimator__fit_prior': [True,False],\n",
    "        'estimator__estimator__norm':[True,False]\n",
    "    },\n",
    "    {\n",
    "        'estimator': [OneVsRestClassifier(CategoricalNB())],\n",
    "        'estimator__estimator__alpha': np.logspace(-3 ,3 ,7),\n",
    "    }\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 169,
   "metadata": {},
   "outputs": [],
   "source": [
    "grid_search = GridSearchCV(estimator=OneVsRestClassifier(DummyClassifier()), param_grid=param_grid, cv=5, scoring='accuracy')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 170,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 117 is out of bounds for axis 1 with size 85\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 3149 is out of bounds for axis 1 with size 2094\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 117 is out of bounds for axis 1 with size 85\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 3149 is out of bounds for axis 1 with size 2094\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 117 is out of bounds for axis 1 with size 85\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 3149 is out of bounds for axis 1 with size 2094\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 117 is out of bounds for axis 1 with size 85\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 3149 is out of bounds for axis 1 with size 2094\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 117 is out of bounds for axis 1 with size 85\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 3149 is out of bounds for axis 1 with size 2094\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 117 is out of bounds for axis 1 with size 85\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 3149 is out of bounds for axis 1 with size 2094\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 117 is out of bounds for axis 1 with size 85\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:778: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 98, in _predict_binary\n",
      "    score = np.ravel(estimator.decision_function(X))\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_available_if.py\", line 33, in __get__\n",
      "    raise attr_err\n",
      "AttributeError: This 'OneVsRestClassifier' has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 767, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 234, in __call__\n",
      "    return self._score(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 276, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 447, in predict\n",
      "    indices.extend(np.where(_predict_binary(e, X) > thresh)[0])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 101, in _predict_binary\n",
      "    score = estimator.predict_proba(X)[:, 1]\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in predict_proba\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\multiclass.py\", line 483, in <listcomp>\n",
      "    Y = np.array([e.predict_proba(X)[:, 1] for e in self.estimators_]).T\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 148, in predict_proba\n",
      "    return np.exp(self.predict_log_proba(X))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 127, in predict_log_proba\n",
      "    jll = self._joint_log_likelihood(X)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\naive_bayes.py\", line 1530, in _joint_log_likelihood\n",
      "    jll += self.feature_log_prob_[i][:, indices].T\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "IndexError: index 3149 is out of bounds for axis 1 with size 2094\n",
      "\n",
      "  warnings.warn(\n",
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\model_selection\\_search.py:952: UserWarning: One or more of the test scores are non-finite: [0.55349339 0.55377628 0.55349339 0.55377628 0.55349339 0.55377628\n",
      " 0.55321011 0.55292722 0.55207777 0.55207777 0.54415337 0.54387048\n",
      " 0.53396308 0.53424597 0.62254348 0.62254348 0.64659676 0.64659676\n",
      " 0.65310433 0.65310433 0.65253575 0.65253575 0.61461828 0.61461828\n",
      " 0.6064098  0.6064098  0.56736039 0.56736039 0.55009997 0.55009997\n",
      " 0.57954009 0.57954009 0.62254348 0.62254348 0.64659676 0.64659676\n",
      " 0.65310433 0.65310433 0.65253575 0.65253575 0.61461828 0.61461828\n",
      " 0.6064098  0.6064098  0.56736039 0.56736039 0.55009997 0.55009997\n",
      " 0.57954009 0.57954009 0.62254348 0.62254348 0.64659676 0.64659676\n",
      " 0.65310433 0.65310433 0.65253575 0.65253575 0.61461828 0.61461828\n",
      " 0.6064098  0.6064098  0.56736039 0.56736039 0.55009997 0.55009997\n",
      " 0.57954009 0.57954009 0.62254348 0.62254348 0.64659676 0.64659676\n",
      " 0.65310433 0.65310433 0.65253575 0.65253575 0.61461828 0.61461828\n",
      " 0.6064098  0.6064098  0.56736039 0.56736039 0.55009997 0.55009997\n",
      " 0.57954009 0.57954009 0.62169483 0.62169483 0.6457481  0.6457481\n",
      " 0.65225567 0.65225567 0.65253575 0.65253575 0.61461828 0.61461828\n",
      " 0.60499537 0.60499537 0.56736039 0.56736039 0.55009997 0.55009997\n",
      " 0.57954009 0.57954009 0.62169483 0.62169483 0.6457481  0.6457481\n",
      " 0.65225567 0.65225567 0.65083804 0.65083804 0.61178863 0.61178863\n",
      " 0.60414591 0.60414591 0.56537939 0.56537939 0.54302744 0.54302744\n",
      " 0.57727661 0.57727661 0.62169483 0.62169483 0.6457481  0.6457481\n",
      " 0.65225567 0.65225567 0.65083804 0.65083804 0.61178863 0.61178863\n",
      " 0.60414591 0.60414591 0.58433271 0.58433271 0.549533   0.549533\n",
      " 0.53227098 0.53227098 0.65451835 0.65423507 0.65338641 0.6417813\n",
      " 0.5039604  0.55377628 0.5039604  0.55377628 0.5039604  0.55377628\n",
      " 0.5039604  0.55377628 0.5039604  0.55377628 0.5039604  0.55377628\n",
      " 0.5039604  0.55292722 0.5039604  0.55292722 0.50424328 0.55207777\n",
      " 0.50424328 0.55207777 0.51386299 0.54387048 0.51386299 0.54387048\n",
      " 0.52660525 0.53424597 0.52660525 0.53424597        nan        nan\n",
      "        nan        nan        nan        nan        nan]\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<style>#sk-container-id-22 {color: black;background-color: white;}#sk-container-id-22 pre{padding: 0;}#sk-container-id-22 div.sk-toggleable {background-color: white;}#sk-container-id-22 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-22 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-22 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-22 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-22 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-22 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-22 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-22 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-22 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-22 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-22 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-22 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-22 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-22 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-22 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-22 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-22 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-22 div.sk-item {position: relative;z-index: 1;}#sk-container-id-22 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-22 div.sk-item::before, #sk-container-id-22 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-22 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-22 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-22 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-22 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-22 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-22 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-22 div.sk-label-container {text-align: center;}#sk-container-id-22 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-22 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-22\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>GridSearchCV(cv=5, estimator=OneVsRestClassifier(estimator=DummyClassifier()),\n",
       "             param_grid=[{&#x27;estimator&#x27;: [OneVsRestClassifier(estimator=MultinomialNB())],\n",
       "                          &#x27;estimator__estimator__alpha&#x27;: array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03]),\n",
       "                          &#x27;estimator__estimator__fit_prior&#x27;: [True, False]},\n",
       "                         {&#x27;estimator&#x27;: [OneVsRestClassifier(estimator=BernoulliNB())],\n",
       "                          &#x27;es...\n",
       "                         {&#x27;estimator&#x27;: [OneVsRestClassifier(estimator=ComplementNB())],\n",
       "                          &#x27;estimator__estimator__alpha&#x27;: array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03]),\n",
       "                          &#x27;estimator__estimator__fit_prior&#x27;: [True, False],\n",
       "                          &#x27;estimator__estimator__norm&#x27;: [True, False]},\n",
       "                         {&#x27;estimator&#x27;: [OneVsRestClassifier(estimator=CategoricalNB())],\n",
       "                          &#x27;estimator__estimator__alpha&#x27;: array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03])}],\n",
       "             scoring=&#x27;accuracy&#x27;)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item sk-dashed-wrapped\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-85\" type=\"checkbox\" ><label for=\"sk-estimator-id-85\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">GridSearchCV</label><div class=\"sk-toggleable__content\"><pre>GridSearchCV(cv=5, estimator=OneVsRestClassifier(estimator=DummyClassifier()),\n",
       "             param_grid=[{&#x27;estimator&#x27;: [OneVsRestClassifier(estimator=MultinomialNB())],\n",
       "                          &#x27;estimator__estimator__alpha&#x27;: array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03]),\n",
       "                          &#x27;estimator__estimator__fit_prior&#x27;: [True, False]},\n",
       "                         {&#x27;estimator&#x27;: [OneVsRestClassifier(estimator=BernoulliNB())],\n",
       "                          &#x27;es...\n",
       "                         {&#x27;estimator&#x27;: [OneVsRestClassifier(estimator=ComplementNB())],\n",
       "                          &#x27;estimator__estimator__alpha&#x27;: array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03]),\n",
       "                          &#x27;estimator__estimator__fit_prior&#x27;: [True, False],\n",
       "                          &#x27;estimator__estimator__norm&#x27;: [True, False]},\n",
       "                         {&#x27;estimator&#x27;: [OneVsRestClassifier(estimator=CategoricalNB())],\n",
       "                          &#x27;estimator__estimator__alpha&#x27;: array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03])}],\n",
       "             scoring=&#x27;accuracy&#x27;)</pre></div></div></div><div class=\"sk-parallel\"><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-86\" type=\"checkbox\" ><label for=\"sk-estimator-id-86\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">estimator: OneVsRestClassifier</label><div class=\"sk-toggleable__content\"><pre>OneVsRestClassifier(estimator=DummyClassifier())</pre></div></div></div><div class=\"sk-serial\"><div class=\"sk-item sk-dashed-wrapped\"><div class=\"sk-parallel\"><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-87\" type=\"checkbox\" ><label for=\"sk-estimator-id-87\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">estimator: DummyClassifier</label><div class=\"sk-toggleable__content\"><pre>DummyClassifier()</pre></div></div></div><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-88\" type=\"checkbox\" ><label for=\"sk-estimator-id-88\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">DummyClassifier</label><div class=\"sk-toggleable__content\"><pre>DummyClassifier()</pre></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>"
      ],
      "text/plain": [
       "GridSearchCV(cv=5, estimator=OneVsRestClassifier(estimator=DummyClassifier()),\n",
       "             param_grid=[{'estimator': [OneVsRestClassifier(estimator=MultinomialNB())],\n",
       "                          'estimator__estimator__alpha': array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03]),\n",
       "                          'estimator__estimator__fit_prior': [True, False]},\n",
       "                         {'estimator': [OneVsRestClassifier(estimator=BernoulliNB())],\n",
       "                          'es...\n",
       "                         {'estimator': [OneVsRestClassifier(estimator=ComplementNB())],\n",
       "                          'estimator__estimator__alpha': array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03]),\n",
       "                          'estimator__estimator__fit_prior': [True, False],\n",
       "                          'estimator__estimator__norm': [True, False]},\n",
       "                         {'estimator': [OneVsRestClassifier(estimator=CategoricalNB())],\n",
       "                          'estimator__estimator__alpha': array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03])}],\n",
       "             scoring='accuracy')"
      ]
     },
     "execution_count": 170,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "grid_search.fit(VL_AttributesBalanced, VL_ClassResultsBalanced)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 171,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best hyperparameter: {'estimator': OneVsRestClassifier(estimator=GaussianNB()), 'estimator__estimator__var_smoothing': 1e-09}\n",
      "Accuracy: 0.6545183534945969\n"
     ]
    }
   ],
   "source": [
    "print(\"Best hyperparameter:\", grid_search.best_params_)\n",
    "print(\"Accuracy:\", grid_search.best_score_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 172,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yellowbrick\\classifier\\base.py:232: YellowbrickWarning: could not determine class_counts_ from previously fitted classifier\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0.6421499292786421"
      ]
     },
     "execution_count": 172,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAApIAAAHOCAYAAAArLOl3AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy88F64QAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAa1klEQVR4nO3deZxX9X3v8fcwDIswbIIsKiO44xJFNCYalwhimrgFq7VGq0StMbfaXButWao2zaJYYuXmlsTEq6lNNMYtmkQlNhiNFlcEFVEEAQVkUWAGcRiY3/2DBDNFiXwDMxGez8eDx2Me55zf73zOP8NrzvL7VVUqlUoAAGAjtWvrAQAA+GASkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFGnf2jt8+umnU6lUUlNT09q7BgDgfWhqakpVVVX233//DW7X6iFZqVTS1NSUefPmtfauATaLurq6th4BYJN6v1982OohWVNTk3nz5uXJYy9q7V0DbBafqkxf+8MbN7btIACbyNTXhr6v7dwjCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhCQBAESEJAEARIQkAQBEhyQdLVVUO+Nu/ynnP/CyX1j+VC17+VUaOvTQdarus22TXTx6Rsyfdmi+vnJIvzH0wI8dempou27R4my59e+fY730tF77yX7m0/qmc88Rt2evkT7T20QC8q/9+fEaOPP5b6bLjuem7xwX5m/Ovy8JFy9etnzHz9Rz7199Oj0GfS+9d/1c+d9GNWb58ZRtOzNaqfVsPABvjkIvPzsf/5e/zyJgfZOYDj2bb3QblyK9dkD5775qbjh6dPU4YnpNvG5dXJj6WW0/++1R3qMlhXz0/Z3x0/1x/yKmprFmT6g41+cy930+nHrWZ+E/Xpn7ewgw5aWROuuWaVHfokCk33dXWhwlsxZ6c/EqOPOHKDD98SO744QWZN//NXPovP81Lp7+eR+79SpYuW5GPn3Bl+m3XPTd+55wsXLw8F1/+k8yasyj33voPbT0+W5mikHz44Yfz7W9/OzNmzMi2226b0047LaNHj05VVdWmng/eUVWVQy45J09+95Y88KWxSZJZDzyalUvezEm3XJP+B+ydwy//uyya9nJuOubsNDc1JUnmPPRELnh5QvY/69N56vu3ZtdPHpF+++2Z6w48KfOemJokmfmrR9Jt4IAccsnZQhJoUxdffkv236cud910Ydq1W3vhsFtt51z4pR9l1uxFufn2SVnyZkOe+vUV6b1tbZJkhwG98henjM1vJ72UQz68a1uOz1Zmoy9tT548Oeedd14GDx6ccePG5dhjj82YMWNy3XXXbY75YJ2O3bpmyn/clak/uqfF8sUvzEyS9Np5x/TZc3Bevu/hdRGZJCsWLsmiaTOz6yePSJI0Lm/IE+NvXheRv7fkhZnpufPAzXsQABuw5I2GTPztCzl/9MfXRWSSfPrYYZk7dWwG1fXJfb+emo8dvNu6iEySo4/cO7VdO+UXE55pi7HZim30Gclx48Zlzz33zJgxY5Ikhx12WFavXp3x48fnjDPOSKdOnTb5kJAkjcvqc++FX19v+R4nDE+SLHxuRt5avDTd6wa0WN+ufft0H9g/7Tt2SLL2LOasBx5db5tdP3l4Fj03YzNND/DHTXlubpqbK+nTuzan/e34/OyXk1NJJZ/+5AG59lunpUf3Lpn24vyccsJBLV5XXd0ug+r6ZPqMBW00OVurjTojuWrVqkyaNCkjRoxosXzkyJFZsWJFnnzyyU06HPwx2x+0bw75x3Mz/Wf/lUXPvZSnr78tQ0aNzCEXn5NtevdMtx3757gffD2dutempkvn93yfEVd9MdvuNigPfWN8K04P0NKiJfVJktF/94N07tQhd/7HBbn6ilNy932T86lTr0mlUsmy5W+lW+36v89qu3bK8noP3NC6NuqM5Ny5c9PU1JSddtqpxfK6urokyaxZs3LIIYdssuFgQ3b86NCces/4LJ31au4669IkycTLx6Vd++oc+bULMvzKf8iaVavy1HW35oW7HkifITu/6/sMv/KLOfgLZ+a3V30/L9wxoTUPAaCFVatWJ0kO2G+nfP/fRidJjjp8SHp03yannjM+EyY+l+bmynu+vl07zyrQujYqJOvr1/6l1LVr1xbLu3RZ+9ErDQ0Nm2gs2LC9Tv5Ejr/hW1ny4iv5z2POzso3liZJKmvW5IFL/zUTLx+XnoN3TP28hWlcVp8zH7wpK99Y1uI9qjvU5PgbvpV9Tv1UfnvV9/OrS8a0wZEAvKO269rbwz519H4tlh9z1D5JkqenzE73btukvuHt9V67vH5ltu/fc7PPCH9ooy5tNzc3b/jN2vlYSja/j1w0OqN+PDavPjo5Nxx2WhoWLFq3ru7wg7Lz0YdmTeOqLJ72chqX1aequjrb7bNbFjz1/LrtOnbrmjMeuDF7nfyJ3Hvh10Uk8Gdh18F9kySNjU0tljc1rUmSdO7UIbvv0i8zZr3eYv2aNc2ZNXtx9tytf+sMCr+zUeVXW7v2CbEVK1a0WP77M5H/80wlbGoHnHtKjr76kjz3k1/mpmPOTuPylmfBh5w0Msde97W0a//Oyfb9R49K557d88Kdv0qSVFVX59S7x2f7g/bJT0/5QiZd+8NWPQaA97Ln7gOy08DeufmOSalU3rmE/bN7n06SfOwju+XoI/fOg49Mz6LF73xA+f2/fjYNK97O0Ufu3eozs3XbqEvbAwcOTHV1dWbPnt1i+Zw5c5IkO+/87vegwabQpW/vjPz2pXlz1qt57P/8Z/oPHdJi/Zsvz8kT42/O0HNOzvE3fCuTr/9p+n5ojwz/1kV59uafZ/ZvHk+SHPT501J32IF5YvzNWf7qgmz/4Q+1eJ/XJvn4DKBtVFVVZcwVp+Tk0f83f3X2v+ec0w/P89Pn5ctfvy2jjh2W/fetyw4Dembcdb/KiFFjctkXT8iSNxty8eU/ySeG75uPHuQzJGldVZU//JPnfTjjjDPS2NiYm2++ed0HkI8ZMya33HJLHnrooXTu/N5PxibJ1KlTM3v27Dx57EXlU7NV2u+sUTn++m+85/o7z/zHPHPjHRk8/KM56psXpc+QndOwYHGeufGOPPSN76Z59dqb2M988KbUHXbge77PFVW7b/LZ2bJdVpm+9oc3bmzbQdhi3HPf5PzzmLsy5fm56dWja077y4PzL18alY4da5Ikz057NX//pR/lkcdnpLZrp5zwF0Nz9RWnpPZdnuaGElNfG5ok2WeffTa43UaH5KOPPpqzzjorRx99dEaNGpWnn34648ePz0UXXZRzzjnnjw8mJIEtjJAEtjTvNyQ3+umYj3zkIxk3blxmzZqVz3/+87n77rtz8cUXv6+IBABgy1H0XdsjRoxY70PJAQDYuvi8HgAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAighJAACKCEkAAIoISQAAirRvqx3/W89FbbVrgE3qst//0Otv2nIMgE3ntanvazNnJAH+RL169WrrEQDaRJuckayrq8uij/Vvi10DbHJ9HpqfXr16ZfFX9mrrUQA2idm7XZK6uro/up0zkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSAAAUEZIAABQRkgAAFBGSfGC9urIp2/7ihUxcvKLF8nsW1Ofg38xMl3umpe7+F/O/n12QhtXN6732tCdfTb97p6fnL17IqMfm5qWGxtYcH2A9ry5tTK8vP5qJM5a2WP7assZ85qbp6fPV/06PLz2ao8dPzdOvNrTYZsbilTnlhy9khyseS88vP5rDxk3JAy+2fB/Y1IQkH0hzVzblE4/OzrL/EYh3zl+eEx+bm67t2+XmYTtk7N79MnHxiox45JWsbq4kSVasbs7IR2fnmWVv5zv79s8Ph26f195uypG/nZ03Vq1pi8MByNw3G3PM957Nsrdb/h6qf3t1jvjO1Eye15B/P2mX3PSZ3VPfuCYjv/ts5i9flSRZsqIpR35naqYvfCtjjx+UH5++R7arrckx33s2D768rC0Oh63EnxSSCxYsyLBhwzJp0qRNNQ9sUHOlkhvnLM2wB2fm9cb1o++fpy/KnrUd84uD63Jsv9qMGtAtvzy4Ls/XN+aGuUuTJLfNW57pDatyy7AdMmpAtxzbrzY3D9shCxpX56fzlrfyEQFbu+bmSm547PUcMPbpvF7ftN76f3toXpasaMqE8/bJSR/qnU8N6ZU7zhqSju3bZeKMtZH4wycWZtGKpvz8nL1y8n59cswePXPLGXtkz77b5Opfv9rah8RWpDgk58+fn9GjR6e+vn5TzgMbNGV5Y86fMj+f2aF7bhg6YL310+obM6JPl3RoV7VuWd9O7dfG5etrLwMd3782vzl0p+zVrdO6bX6//dvNLc9wAmxuU+avyPm3zcjpw7bLjX+923rrb3tmcUbt2zv9u3VYt6xftw6Ze9lBOXVonyTJ9t075AuHbZ/tu3dct011u6rs0rtTZi55e/MfBFut9hv7gubm5tx555258sorN8c8sEEDO9dk+lG7ZIfONevdG5kkvTu0z5yVLf+ib2quZM5bTWlcs/bSdvea6ny01zZJklXNlbxQ35gvPvd6eneozl8O6Lb5DwLgDwzs2TEvXjosO/TouN69kU1rmvP86ytz2gHb5Z9+OTs/mLQgi1eszqGDuuXaTw/OXv26JElO3q9PTt6vT4vXvvnW6vzm5eU5ctfurXUobIU2+ozk9OnTc9lll+WEE07IVVddtTlmgvfUq0N1duhc857rzxzYI3fMr89VLy3OosbVmfNWU86ZPC/LVjdnxZr1zzYeP2lOhj44M79evCJXDumb/p3e+70BNode29Rkhx4d33Xdm2+tzurmSq75zbxMnLEs3zt51/z49N2z6Hf3RM5b9u4PCTY3V3LurS9leePqfPHIHTbn+GzlNvqMZP/+/TNhwoT069fPvZH82bls9z5ZXankshcW5kvTFqamKjm7rmeO61ebafXr/8L98m598g+7bJsfv7o8n508L2sqlYyu69kGkwOsb9XvrqQkyS/O3StdO1YnSYbt2DW7f/PJfOe38/P1v9ipxWua1jTnrB+/lNunLMm4EwfnoIG1rTkyW5mNDskePXpshjFg02jfrirfHNI3l+3eJzPfasqATu3To6Y6Rzz8Snp2qF5v+0O3XXuJ+6g+XfPKylX55kuLhSTwZ6P2d+F4+M7d10Vkkgzs2Sl79t0mT7/W8hafpStX56QbpuXBl5fl2hMH5/xD17+XHDYlH//DFmXi4hW5b2FDOlW3y5DajulRU53VzZU8W/929u++9uGax99cmVtfW//jMPbv3inz3l7d2iMDvKfundunT9eaNK5e/9acpjWVdK5557/xV5c25pBrn8kjryzPj07fI58XkbQCIckW5fZ5y3PeM/PS1PzO5aD/N2dpljY15/h+ay/v3LuwIac/9Vrm/sFDOWsqlUxc/Fb26fbu9ykBtJVP7NEzD7y0NIsb3vmdNX3hW5m+6K18bNDaBwSXv706I8Y/m3nLV+W+v907f/mh3m01LlsZIckW5dydeub1xjUZ/fRreWBRQ7798pJcMHV+Th7QLYf3Xvt047l1PdOnQ/scP2lO7pi3PPcsqM/xk+Zm6vK3880hfdv4CABa+urRA1OV5JjvPZs7py7JTyYvynE/eD479uiYz3547e+sy++bkxcXrcwXDts+NdVV+e/Zy9f9+5/fgAOb0kbfIwl/zvbu1il3HbRjvjJtYU54bG76dWyfS3frk0t3feev876d2ufBQ3fKpc+/nvOnzE/DmuYc1KNzfvXRndbdMwnw52Lwtp3y8N99KP/481n5mx+/mOqqZPhuPTL2+MGp7bT2v/HbpyxJklxx/5xccf+cFq+v69kxM79yYKvPzdZBSPKBdUTvLll93JD1lo/YrmtGbNd1g68d3KVDbjlwx801GkCRI3bpkTX/euh6y4f02yY/++xe7/m6V74qFGkbLm0DAFDkTzoj+eEPfzjTp0/fVLMAAPAB4owkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFhCQAAEWEJAAARYQkAABFqiqVSqU1d/jUU0+lUqmkQ4cOrblbgM1m9uzZbT0CwCbVp0+f1NTUZOjQoRvcrn0rzbNOVVVVa+8SYLOqq6tr6xEANqmmpqb31WytfkYSAIAtg3skAQAoIiQBACgiJAEAKCIkAQAoIiQBACgiJAEAKCIkAQAoIiQBACgiJAEAKNLqX5EIm8OqVavy5JNPZubMmVmxYkWqqqpSW1ubnXfeOfvuu286duzY1iMCwBZHSPKBd9111+W73/1uGhoa3nV9t27dct5552X06NGtPBkAbNmEJB9o119/fcaOHZvPfvazGTlyZOrq6tKlS5ckSUNDQ2bPnp377rsvV199ddq1a5czzzyzbQcGgC1IVaVSqbT1EFDqqKOOynHHHZcLL7xwg9tdc801+fnPf54JEya00mQA5R5//PGN2v7AAw/cTJPAhjkjyQfakiVLcsABB/zR7YYOHZrrr7++FSYC+NOdf/75627XqVQqqaqqetftfr9u2rRprTkerCMk+UDbZZddcs899+TQQw/d4Ha33XZbBg0a1EpTAfxp7r777owePTpvvPFGrrzyynTu3LmtR4J35dI2H2gPP/xwzjvvvOy1114ZPnx4Bg0atO4eyRUrVmTOnDm5//77M2XKlFx77bUZPnx4G08M8P7Mnz8/J554Yk488cRccsklbT0OvCshyQfe5MmTM27cuDz22GNpampqsa66ujrDhg3L5z73uRx88MFtNCFAmdtvvz2XX355JkyYkL59+7b1OLAeIckWY9WqVZk7d24aGhrS3Nyc2traDBw4MB06dGjr0QCKVCqVTJ8+PQMGDEi3bt3aehxYj5AEAKCIr0gEAKCIkAQAoIiQBACgiJAEAKCIkAQAoIiQBACgiJAEAKCIkAQAoMj/B5wUA43PROksAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 800x550 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "model = OneVsRestClassifier(estimator=GaussianNB(var_smoothing=1e-09))\n",
    "model_final = model.fit(VlAttributesTrainingBalanced, VlClassResultsTrainingBalanced)\n",
    "\n",
    "cm = ConfusionMatrix(model_final)\n",
    "cm.score(VlAttributesTestBalanced, VlClassResultsTestBalanced)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 174,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.60      0.83      0.70       352\n",
      "           1       0.73      0.46      0.56       355\n",
      "\n",
      "    accuracy                           0.64       707\n",
      "   macro avg       0.67      0.64      0.63       707\n",
      "weighted avg       0.67      0.64      0.63       707\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Make predictions on test set\n",
    "y_pred = model_final.predict(VlAttributesTestBalanced)\n",
    "\n",
    "# Generate classification report\n",
    "report = classification_report(VlClassResultsTestBalanced, y_pred)\n",
    "print(report)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "801167540cbb55ba35d945cc42145fb282b6ddc0e114fed7a26f8df16ed9f164"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
